Copyright

Copyright (2006) Sandia Corporation. Under the terms of Contract
DE-AC04-94AL85000, there is a non-exclusive license for use of this
work by or on behalf of the U.S. Government. Export of this data may
require a license from the United States Government. 

Notice

For five (5) years from 08/02/2006, the United States Government is
granted for itself and others acting on its behalf a paid-up,
nonexclusive, irrevocable worldwide license in this data to reproduce,
prepare derivative works, and perform publicly and display publicly,
by or on behalf of the Government. There is provision for the possible
extension of the term of this license. Subsequent to that period or
any extension granted, the United States Government is granted for
itself and others acting on its behalf a paid-up, nonexclusive,
irrevocable worldwide license in this data to reproduce, prepare
derivative works, distribute copies to the public, perform publicly
and display publicly, and to permit others to do so. The specific term
of the license can be identified by inquiry made to Sandia Corporation
or DOE. 

NEITHER THE UNITED STATES GOVERNMENT, NOR THE UNITED STATES DEPARTMENT
OF ENERGY, NOR SANDIA CORPORATION, NOR ANY OF THEIR EMPLOYEES, MAKES
ANY WARRANTY, EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL RESPONSIBILITY
FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,
APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE
WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.  

Any licensee of This software has the obligation and responsibility to
abide by the applicable export control laws, regulations, and general
prohibitions relating to the export of technical data. Failure to
obtain an export control license or other authority from the
Government may result in criminal liability under U.S. laws. 